.navbar-burger
    display: block
    margin-left: 0px

.navbar-menu
    display: block
    position: fixed
    width: 100%

.navbar-end
    margin-right: 10px

.menu.fix
    position: fixed
    width: 100%